def Kvadrat (длина, символ, заполненный):
    for i in range(длина):
        if заполненный:
            строка = символ * длина
        else:
            if i == 0 or i == длина - 1:
                строка = символ * длина
            else:
                строка = символ + " " * (длина - 2) + символ
        print(строка)

# Пример использования функции для отображения заполненного квадрата
Kvadrat (5, "*", True)

# Пример использования функции для отображения пустого квадрата
Kvadrat (5, "*", False)
