def Степени (список, степень):
    список1 = [число ** степень for число in список]
    return список1

список_чисел = [2, 3, 4, 5]
степень = 2

результат = Степени (список_чисел, степень)
print("Список в степени", степень, ":", результат)
