def Max (a, b):
    if b == 0:
        return a
    else:
        return Max(b, a % b)

число1 = 56
число2 = 21
результат = Max (число1, число2)
print(f"Наибольший общий делитель чисел {число1} и {число2} равен {результат}")
