def Minimum (список):
    if len(список) == 0:
        return None
    минимум = список[0]  
    for число in список:
        if число < минимум:
            минимум = число
    return минимум

список = [7, 2, 9, 4, 8, 3]
результат = Minimum (список)
print(f"Минимум в списке: {результат}")
